; 1. Çalışan Maaşı Hesaplama:
;    - "Bir şirkette çalışan bir kişinin aylık maaşını hesaplayan 
;    `maas` isimli bir fonksiyon yazın. Bu fonksiyon, `hammaas`, 
;    `mesai` ve `prim` olmak üzere üç parametre alacak. `hammaas`,
;     çalışanın temel maaşını; `mesai`, fazla mesai saatlerine göre 
;     ek ücretini; ve `prim`, çalışanın performansına göre aldığı 
;     prim miktarını temsil etmektedir. Fonksiyon, çalışanın toplam
;      maaşını (`hammaas + mesai + prim`) hesaplayarak geriye 
;      döndürecek. Kullanıcıdan ham maaş, mesai ücreti ve prim 
;      miktarını alarak fonksiyonu çağırın ve sonucu ekrana yazdırın."


def maas("0",0,0,0):
musteriİsmi=input("müşterinin adını giriniz: ")
maas[0]=int(input("ham maaşını giriniz: "))
maas[1]=int(input("mesaiyi giriniz: "))
maas[2]=int(input("primi giriniz: "))
maas=(90000+50000+35000)
print(f'{musteriİsmi} "aldığı toplam maaş:", maas')
